<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateVisitsTable extends Migration
{
    public function up()
    {
        Schema::create('visits', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('patient_id')->nullable();
            $table->integer('facility_id')->nullable();
            $table->integer('emr_patient_id')->nullable();
            $table->integer('emr_visit_id')->nullable();
            $table->date('visit_date')->nullable();
            $table->string('visit_type')->nullable();
            $table->string('encounter_type')->nullable();
            $table->double('weight')->nullable();
            $table->double('height')->nullable();
            $table->double('systolic_pressure')->nullable();
            $table->double('diastolic_pressure')->nullable();
            $table->double('temperature')->nullable();
            $table->double('pulse_rate')->nullable();
            $table->double('respiratory_rate')->nullable();
            $table->double('oxygen_saturation')->nullable();
            $table->double('muac')->nullable();
            $table->string('nutritional_status')->nullable();
            $table->string('population_type')->nullable();
            $table->string('key_population_type')->nullable();
            $table->string('who_stage')->nullable();
            $table->text('presenting_complaints')->nullable();
            $table->text('clinical_notes')->nullable();
            $table->string('on_anti_tb_drugs')->nullable();
            $table->string('on_ipt')->nullable();
            $table->string('ever_on_ipt')->nullable();
            $table->string('spatum_smear_ordered')->nullable();
            $table->string('chest_xray_ordered')->nullable();
            $table->string('genexpert_ordered')->nullable();
            $table->string('spatum_smear_result')->nullable();
            $table->string('chest_xray_result')->nullable();
            $table->string('genexpert_result')->nullable();
            $table->string('referral')->nullable();
            $table->string('clinical_tb_diagnosis')->nullable();
            $table->string('contact_invitation')->nullable();
            $table->string('evaluated_for_ipt')->nullable();
            $table->string('has_known_allergies')->nullable();
            $table->string('has_chronic_illnesses_cormobidities')->nullable();
            $table->string('has_adverse_drug_reaction')->nullable();
            $table->string('pregnancy_status')->nullable();
            $table->string('wants_pregnancy')->nullable();
            $table->string('pregnancy_outcome')->nullable();
            $table->string('anc_number')->nullable();
            $table->date('expected_delivery_date')->nullable();
            $table->string('last_menstrual_period')->nullable();
            $table->string('gravida')->nullable();
            $table->string('parity')->nullable();
            $table->string('full_term_pregnancies')->nullable();
            $table->string('abortion_miscarriages')->nullable();
            $table->string('family_planning_status')->nullable();
            $table->string('family_planning_method')->nullable();
            $table->string('reason_not_using_family_planning')->nullable();
            $table->string('cough_for_2wks_or_more')->nullable();
            $table->string('confirmed_tb_contact')->nullable();
            $table->string('chronic_cough')->nullable();
            $table->string('fever_for_2wks_or_more')->nullable();
            $table->string('noticeable_weight_loss')->nullable();
            $table->string('chest_pain')->nullable();
            $table->string('night_sweat_for_2wks_or_more')->nullable();
            $table->string('tb_status')->nullable();
            $table->string('tb_treatment_no')->nullable();
            $table->string('ctx_adherence')->nullable();
            $table->string('ctx_dispensed')->nullable();
            $table->string('dapsone_adherence')->nullable();
            $table->string('dapsone_dispensed')->nullable();
            $table->string('inh_dispensed')->nullable();
            $table->string('regimen')->nullable();
            $table->string('arv_adherence')->nullable();
            $table->string('poor_arv_adherence_reason')->nullable();
            $table->text('poor_arv_adherence_reason_other')->nullable();
            $table->string('pwp_disclosure')->nullable();
            $table->string('pwp_partner_tested')->nullable();
            $table->string('condom_provided')->nullable();
            $table->string('screened_for_sti')->nullable();
            $table->string('cacx_screening')->nullable();
            $table->double('cd4')->nullable();
            $table->double('cd4_percent')->nullable();
            $table->double('viral_load')->nullable();
            $table->string('sti_partner_notification')->nullable();
            $table->string('at_risk_population')->nullable();
            $table->date('next_appointment_date')->nullable();
            $table->text('next_appointment_reason')->nullable();
            $table->string('differentiated_care')->nullable();

            $table->index('facility_id');
            $table->index('patient_id');
            $table->index('emr_patient_id');
            $table->index('emr_visit_id');
            $table->index('visit_date');
            $table->index('who_stage');
            $table->index('pregnancy_status');
            $table->index('family_planning_status');
            $table->index('tb_status');
            $table->index('ctx_adherence');
            $table->index('ctx_dispensed');
            $table->index('inh_dispensed');
            $table->index('regimen');
            $table->index('pwp_disclosure');
            $table->index('pwp_partner_tested');
            $table->index('condom_provided');
            $table->index('screened_for_sti');
            $table->index('cacx_screening');
            $table->index('cd4');
            $table->index('cd4_percent');
            $table->index('viral_load');
            $table->index('sti_partner_notification');
            $table->index('at_risk_population');
            $table->index('next_appointment_date');
            $table->index('differentiated_care');

        });
    }
    
    public function down()
    {
        Schema::dropIfExists('visits');
    }
}
