<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Visit extends Model
{
	protected $table = 'visits';

	public $timestamps = false;

	public $fillable = [
		'patient_id',
		'facility_id',
		'emr_patient_id',
		'emr_visit_id',
		'visit_date',
		'visit_type',
		'encounter_type',
		'weight',
		'height',
		'systolic_pressure',
		'diastolic_pressure',
		'temperature',
		'pulse_rate',
		'respiratory_rate',
		'oxygen_saturation',
		'muac',
		'nutritional_status',
		'population_type',
		'key_population_type',
		'who_stage',
		'presenting_complaints',
		'clinical_notes',
		'on_anti_tb_drugs',
		'on_ipt',
		'ever_on_ipt',
		'spatum_smear_ordered',
		'chest_xray_ordered',
		'genexpert_ordered',
		'spatum_smear_result',
		'chest_xray_result',
		'genexpert_result',
		'referral',
		'clinical_tb_diagnosis',
		'contact_invitation',
		'evaluated_for_ipt',
		'has_known_allergies',
		'has_chronic_illnesses_cormobidities',
		'has_adverse_drug_reaction',
		'pregnancy_status',
		'wants_pregnancy',
		'pregnancy_outcome',
		'anc_number',
		'expected_delivery_date',
		'last_menstrual_period',
		'gravida',
		'parity',
		'full_term_pregnancies',
		'abortion_miscarriages',
		'family_planning_status',
		'family_planning_method',
		'reason_not_using_family_planning',
		'cough_for_2wks_or_more',
		'confirmed_tb_contact',
		'chronic_cough',
		'fever_for_2wks_or_more',
		'noticeable_weight_loss',
		'chest_pain',
		'night_sweat_for_2wks_or_more',
		'tb_status',
		'tb_treatment_no',
		'ctx_adherence',
		'ctx_dispensed',
		'dapsone_adherence',
		'dapsone_dispensed',
		'inh_dispensed',
		'regimen',
		'arv_adherence',
		'poor_arv_adherence_reason',
		'poor_arv_adherence_reason_other',
		'pwp_disclosure',
		'pwp_partner_tested',
		'condom_provided',
		'screened_for_sti',
		'cacx_screening',
		'cd4',
		'cd4_percent',
		'viral_load',
		'sti_partner_notification',
		'at_risk_population',
		'next_appointment_date',
		'next_appointment_reason',
		'differentiated_care',
	];

	public static $rules = [];

}